upstream frontend {
    server hord_client:3000;
}

upstream backend {
    server hord_server:8000;
}

server {
    listen 80;
    listen [::]:80;

    location ~* ^/(static|static-debug|media|media-debug)/ {
        proxy_pass http://backend;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /admin {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
        proxy_pass http://frontend/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
