upstream frontend {
    server hord_client:3000;
}

upstream backend {
    server hord_server:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name hord.tech www.hord.tech;
    server_tokens off;

    location ~* ^/(static|static-debug|media|media-debug)/ {
        proxy_pass http://backend;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /admin {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
        proxy_pass http://frontend/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 443 default_server ssl;
#     listen [::]:443 ssl;
#     http2 on;

#     server_name hord.tech;

#     ssl_certificate /etc/letsencrypt/live/hord.tech/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/hord.tech/privkey.pem;

#     location / {
#     	proxy_pass http://hord.tech;
#     }
# }
